sample	locus	read_count	molecule_count
sample8_S8_R1_001	ABCC3	156	155
sample8_S8_R1_001	ACADSB	588	574
sample8_S8_R1_001	ANXA2	70517	39528
sample8_S8_R1_001	ANXA4	8922	7799
sample8_S8_R1_001	AOX1	103	103
sample8_S8_R1_001	APOD	151	151
sample8_S8_R1_001	AQP3	995	961
sample8_S8_R1_001	ARG2	500	495
sample8_S8_R1_001	ARID5B	1817	1713
sample8_S8_R1_001	BCL6	305	297
sample8_S8_R1_001	C10orf10	3884	3677
sample8_S8_R1_001	C1R	5163	4664
sample8_S8_R1_001	C4BPA	4968	4408
sample8_S8_R1_001	CD55	8452	7770
sample8_S8_R1_001	CEBPD	9282	8281
sample8_S8_R1_001	CFD	396	384
sample8_S8_R1_001	CLDN4	1200	1169
sample8_S8_R1_001	COMP	26	26
sample8_S8_R1_001	CP	8279	7519
sample8_S8_R1_001	CRABP2	780	761
sample8_S8_R1_001	CYC1	606	591
sample8_S8_R1_001	DDX52	1556	1491
sample8_S8_R1_001	DEFB1	23850	18386
sample8_S8_R1_001	DKK1	330	320
sample8_S8_R1_001	DPP4	473	456
sample8_S8_R1_001	DYNLT3	8945	7731
sample8_S8_R1_001	EDN3	59	57
sample8_S8_R1_001	EDNRB	999	965
sample8_S8_R1_001	EFNA1	3096	2867
sample8_S8_R1_001	ENPEP	35	35
sample8_S8_R1_001	ERCC_00004	18474	14622
sample8_S8_R1_001	ERCC_00108	2069	1994
sample8_S8_R1_001	ERCC_00116	566	557
sample8_S8_R1_001	ERCC_00136	3679	3483
sample8_S8_R1_001	G0S2	205	197
sample8_S8_R1_001	GADD45A	1223	1182
sample8_S8_R1_001	GBP2	5890	5359
sample8_S8_R1_001	GNLY	10780	9685
sample8_S8_R1_001	GPX3	3309	3127
sample8_S8_R1_001	HABP2	386	378
sample8_S8_R1_001	HMBS	151	147
sample8_S8_R1_001	ID4	12443	10513
sample8_S8_R1_001	IDO1	12729	10003
sample8_S8_R1_001	IGFBP1	17	17
sample8_S8_R1_001	IL15	977	909
sample8_S8_R1_001	LAMB3	924	896
sample8_S8_R1_001	MAOA	5046	4723
sample8_S8_R1_001	MAP3K5	1127	1087
sample8_S8_R1_001	MMP7	620	610
sample8_S8_R1_001	MT1G	39573	28655
sample8_S8_R1_001	MT1H	4550	4288
sample8_S8_R1_001	NDRG1	630	615
sample8_S8_R1_001	NNMT	4662	4366
sample8_S8_R1_001	OLFM1	45	44
sample8_S8_R1_001	PAEP	38884	27904
sample8_S8_R1_001	PRUNE2	636	614
sample8_S8_R1_001	S100P	11517	10029
sample8_S8_R1_001	SDHA	1470	1430
sample8_S8_R1_001	SERPING1	11537	10064
sample8_S8_R1_001	SFRP4	441	433
sample8_S8_R1_001	SLC1A1	191	191
sample8_S8_R1_001	SPP1	9956	8950
sample8_S8_R1_001	TBP	382	376
sample8_S8_R1_001	TCN1	1469	1417
sample8_S8_R1_001	TSPAN8	694	679
sample8_S8_R1_001	unmatched	18644	8392
sample1_S1_R1_001	ABCC3	562	553
sample1_S1_R1_001	ACADSB	653	633
sample1_S1_R1_001	ANXA2	77178	41754
sample1_S1_R1_001	ANXA4	10988	9347
sample1_S1_R1_001	AOX1	126	125
sample1_S1_R1_001	APOD	177	175
sample1_S1_R1_001	AQP3	1171	1142
sample1_S1_R1_001	ARG2	588	575
sample1_S1_R1_001	ARID5B	2155	2011
sample1_S1_R1_001	BCL6	762	737
sample1_S1_R1_001	C10orf10	4875	4578
sample1_S1_R1_001	C1R	7745	6699
sample1_S1_R1_001	C4BPA	5675	5004
sample1_S1_R1_001	CD55	10372	9352
sample1_S1_R1_001	CEBPD	11926	10404
sample1_S1_R1_001	CFD	761	747
sample1_S1_R1_001	CLDN4	11596	10263
sample1_S1_R1_001	COMP	72	70
sample1_S1_R1_001	CP	9136	8193
sample1_S1_R1_001	CRABP2	765	756
sample1_S1_R1_001	CYC1	873	847
sample1_S1_R1_001	DDX52	1713	1628
sample1_S1_R1_001	DEFB1	26229	19983
sample1_S1_R1_001	DKK1	410	399
sample1_S1_R1_001	DPP4	590	581
sample1_S1_R1_001	DYNLT3	10305	8698
sample1_S1_R1_001	EDN3	85	83
sample1_S1_R1_001	EDNRB	1275	1228
sample1_S1_R1_001	EFNA1	3972	3604
sample1_S1_R1_001	ENPEP	75	75
sample1_S1_R1_001	ERCC_00004	21838	16667
sample1_S1_R1_001	ERCC_00108	2300	2199
sample1_S1_R1_001	ERCC_00116	647	640
sample1_S1_R1_001	ERCC_00136	4218	3977
sample1_S1_R1_001	G0S2	237	236
sample1_S1_R1_001	GADD45A	1754	1670
sample1_S1_R1_001	GBP2	6509	5833
sample1_S1_R1_001	GNLY	12241	10930
sample1_S1_R1_001	GPX3	8568	7661
sample1_S1_R1_001	HABP2	446	435
sample1_S1_R1_001	HMBS	257	252
sample1_S1_R1_001	ID4	13700	11514
sample1_S1_R1_001	IDO1	14445	11174
sample1_S1_R1_001	IGFBP1	35	35
sample1_S1_R1_001	IL15	1168	1088
sample1_S1_R1_001	LAMB3	1716	1651
sample1_S1_R1_001	MAOA	5490	5088
sample1_S1_R1_001	MAP3K5	1273	1241
sample1_S1_R1_001	MMP7	723	703
sample1_S1_R1_001	MT1G	45267	31422
sample1_S1_R1_001	MT1H	4774	4462
sample1_S1_R1_001	NDRG1	1245	1208
sample1_S1_R1_001	NNMT	5800	5356
sample1_S1_R1_001	OLFM1	85	85
sample1_S1_R1_001	PAEP	45295	30868
sample1_S1_R1_001	PRUNE2	770	751
sample1_S1_R1_001	S100P	13086	11183
sample1_S1_R1_001	SDHA	2046	1949
sample1_S1_R1_001	SERPING1	13427	11326
sample1_S1_R1_001	SFRP4	495	474
sample1_S1_R1_001	SLC1A1	227	225
sample1_S1_R1_001	SPP1	11537	10218
sample1_S1_R1_001	TBP	473	464
sample1_S1_R1_001	TCN1	1645	1584
sample1_S1_R1_001	TSPAN8	726	708
sample1_S1_R1_001	unmatched	23109	10052
sample9_S9_R1_001	ABCC3	94	91
sample9_S9_R1_001	ACADSB	254	251
sample9_S9_R1_001	ANXA2	35970	25896
sample9_S9_R1_001	ANXA4	8213	7210
sample9_S9_R1_001	AOX1	41	40
sample9_S9_R1_001	APOD	77	77
sample9_S9_R1_001	AQP3	364	357
sample9_S9_R1_001	ARG2	239	234
sample9_S9_R1_001	ARID5B	439	417
sample9_S9_R1_001	BCL6	118	118
sample9_S9_R1_001	C10orf10	182	178
sample9_S9_R1_001	C1R	2714	2549
sample9_S9_R1_001	C4BPA	110	107
sample9_S9_R1_001	CD55	1961	1881
sample9_S9_R1_001	CEBPD	2048	1978
sample9_S9_R1_001	CFD	505	497
sample9_S9_R1_001	CLDN4	1253	1214
sample9_S9_R1_001	COMP	10	10
sample9_S9_R1_001	CP	1607	1558
sample9_S9_R1_001	CRABP2	781	760
sample9_S9_R1_001	CYC1	826	799
sample9_S9_R1_001	DDX52	368	360
sample9_S9_R1_001	DEFB1	4353	4054
sample9_S9_R1_001	DKK1	248	245
sample9_S9_R1_001	DPP4	103	102
sample9_S9_R1_001	DYNLT3	5969	5308
sample9_S9_R1_001	EDN3	153	152
sample9_S9_R1_001	EDNRB	317	308
sample9_S9_R1_001	EFNA1	694	664
sample9_S9_R1_001	ENPEP	37	37
sample9_S9_R1_001	ERCC_00004	16453	13245
sample9_S9_R1_001	ERCC_00108	1820	1746
sample9_S9_R1_001	ERCC_00116	499	491
sample9_S9_R1_001	ERCC_00136	3220	3069
sample9_S9_R1_001	G0S2	877	850
sample9_S9_R1_001	GADD45A	260	256
sample9_S9_R1_001	GBP2	1764	1692
sample9_S9_R1_001	GNLY	8436	7756
sample9_S9_R1_001	GPX3	342	337
sample9_S9_R1_001	HABP2	41	40
sample9_S9_R1_001	HMBS	289	283
sample9_S9_R1_001	ID4	6621	5975
sample9_S9_R1_001	IDO1	2936	2727
sample9_S9_R1_001	IGFBP1	25	24
sample9_S9_R1_001	IL15	621	589
sample9_S9_R1_001	LAMB3	250	244
sample9_S9_R1_001	MAOA	1802	1732
sample9_S9_R1_001	MAP3K5	754	742
sample9_S9_R1_001	MMP7	227	222
sample9_S9_R1_001	MT1G	64724	39392
sample9_S9_R1_001	MT1H	6479	6005
sample9_S9_R1_001	NDRG1	551	535
sample9_S9_R1_001	NNMT	439	428
sample9_S9_R1_001	OLFM1	127	125
sample9_S9_R1_001	PAEP	514	508
sample9_S9_R1_001	PRUNE2	735	714
sample9_S9_R1_001	S100P	567	551
sample9_S9_R1_001	SDHA	2068	1983
sample9_S9_R1_001	SERPING1	3265	3084
sample9_S9_R1_001	SFRP4	1691	1632
sample9_S9_R1_001	SLC1A1	36	36
sample9_S9_R1_001	SPP1	1747	1685
sample9_S9_R1_001	TBP	627	608
sample9_S9_R1_001	TCN1	147	143
sample9_S9_R1_001	TSPAN8	75	74
sample9_S9_R1_001	unmatched	14131	4680
sample2_S2_R1_001	ABCC3	109	108
sample2_S2_R1_001	ACADSB	255	251
sample2_S2_R1_001	ANXA2	41078	28343
sample2_S2_R1_001	ANXA4	9510	8308
sample2_S2_R1_001	AOX1	34	34
sample2_S2_R1_001	APOD	71	71
sample2_S2_R1_001	AQP3	431	427
sample2_S2_R1_001	ARG2	235	231
sample2_S2_R1_001	ARID5B	488	470
sample2_S2_R1_001	BCL6	162	158
sample2_S2_R1_001	C10orf10	200	199
sample2_S2_R1_001	C1R	3026	2829
sample2_S2_R1_001	C4BPA	143	141
sample2_S2_R1_001	CD55	2045	1968
sample2_S2_R1_001	CEBPD	2363	2266
sample2_S2_R1_001	CFD	494	485
sample2_S2_R1_001	CLDN4	1683	1627
sample2_S2_R1_001	COMP	10	9
sample2_S2_R1_001	CP	1920	1835
sample2_S2_R1_001	CRABP2	1006	980
sample2_S2_R1_001	CYC1	810	786
sample2_S2_R1_001	DDX52	429	422
sample2_S2_R1_001	DEFB1	4835	4512
sample2_S2_R1_001	DKK1	272	266
sample2_S2_R1_001	DPP4	94	93
sample2_S2_R1_001	DYNLT3	6588	5878
sample2_S2_R1_001	EDN3	174	171
sample2_S2_R1_001	EDNRB	357	349
sample2_S2_R1_001	EFNA1	770	747
sample2_S2_R1_001	ENPEP	47	44
sample2_S2_R1_001	ERCC_00004	18252	14455
sample2_S2_R1_001	ERCC_00108	2091	2013
sample2_S2_R1_001	ERCC_00116	600	584
sample2_S2_R1_001	ERCC_00136	3757	3540
sample2_S2_R1_001	G0S2	965	932
sample2_S2_R1_001	GADD45A	258	256
sample2_S2_R1_001	GBP2	1998	1909
sample2_S2_R1_001	GNLY	9696	8796
sample2_S2_R1_001	GPX3	392	380
sample2_S2_R1_001	HABP2	41	41
sample2_S2_R1_001	HMBS	264	263
sample2_S2_R1_001	ID4	7265	6501
sample2_S2_R1_001	IDO1	3299	3036
sample2_S2_R1_001	IGFBP1	24	23
sample2_S2_R1_001	IL15	648	624
sample2_S2_R1_001	LAMB3	263	258
sample2_S2_R1_001	MAOA	1956	1874
sample2_S2_R1_001	MAP3K5	874	860
sample2_S2_R1_001	MMP7	236	232
sample2_S2_R1_001	MT1G	72294	42005
sample2_S2_R1_001	MT1H	7139	6592
sample2_S2_R1_001	NDRG1	504	489
sample2_S2_R1_001	NNMT	469	456
sample2_S2_R1_001	OLFM1	110	109
sample2_S2_R1_001	PAEP	425	416
sample2_S2_R1_001	PRUNE2	799	778
sample2_S2_R1_001	S100P	669	652
sample2_S2_R1_001	SDHA	2427	2307
sample2_S2_R1_001	SERPING1	3624	3414
sample2_S2_R1_001	SFRP4	1809	1740
sample2_S2_R1_001	SLC1A1	29	28
sample2_S2_R1_001	SPP1	1890	1835
sample2_S2_R1_001	TBP	665	652
sample2_S2_R1_001	TCN1	149	146
sample2_S2_R1_001	TSPAN8	101	99
sample2_S2_R1_001	unmatched	11255	4955
sample10_S10_R1_001	ABCC3	62	59
sample10_S10_R1_001	ACADSB	274	267
sample10_S10_R1_001	ANXA2	39842	27668
sample10_S10_R1_001	ANXA4	5184	4719
sample10_S10_R1_001	AOX1	22	22
sample10_S10_R1_001	APOD	268	262
sample10_S10_R1_001	AQP3	542	529
sample10_S10_R1_001	ARG2	376	370
sample10_S10_R1_001	ARID5B	401	393
sample10_S10_R1_001	BCL6	140	136
sample10_S10_R1_001	C10orf10	505	496
sample10_S10_R1_001	C1R	3563	3314
sample10_S10_R1_001	C4BPA	103	102
sample10_S10_R1_001	CD55	1624	1575
sample10_S10_R1_001	CEBPD	2773	2643
sample10_S10_R1_001	CFD	428	420
sample10_S10_R1_001	CLDN4	817	801
sample10_S10_R1_001	COMP	4	4
sample10_S10_R1_001	CP	2051	1985
sample10_S10_R1_001	CRABP2	788	766
sample10_S10_R1_001	CYC1	673	657
sample10_S10_R1_001	DDX52	444	434
sample10_S10_R1_001	DEFB1	5814	5344
sample10_S10_R1_001	DKK1	203	201
sample10_S10_R1_001	DPP4	68	65
sample10_S10_R1_001	DYNLT3	4192	3855
sample10_S10_R1_001	EDN3	125	122
sample10_S10_R1_001	EDNRB	273	267
sample10_S10_R1_001	EFNA1	800	772
sample10_S10_R1_001	ENPEP	45	43
sample10_S10_R1_001	ERCC_00004	14263	11801
sample10_S10_R1_001	ERCC_00108	1572	1517
sample10_S10_R1_001	ERCC_00116	416	403
sample10_S10_R1_001	ERCC_00136	3029	2875
sample10_S10_R1_001	G0S2	209	207
sample10_S10_R1_001	GADD45A	190	186
sample10_S10_R1_001	GBP2	2365	2260
sample10_S10_R1_001	GNLY	12058	10751
sample10_S10_R1_001	GPX3	220	218
sample10_S10_R1_001	HABP2	19	19
sample10_S10_R1_001	HMBS	169	167
sample10_S10_R1_001	ID4	5946	5448
sample10_S10_R1_001	IDO1	4852	4387
sample10_S10_R1_001	IGFBP1	10	10
sample10_S10_R1_001	IL15	776	737
sample10_S10_R1_001	LAMB3	144	144
sample10_S10_R1_001	MAOA	1520	1465
sample10_S10_R1_001	MAP3K5	481	470
sample10_S10_R1_001	MMP7	295	290
sample10_S10_R1_001	MT1G	52142	34610
sample10_S10_R1_001	MT1H	3780	3594
sample10_S10_R1_001	NDRG1	366	360
sample10_S10_R1_001	NNMT	251	247
sample10_S10_R1_001	OLFM1	42	42
sample10_S10_R1_001	PAEP	426	422
sample10_S10_R1_001	PRUNE2	910	884
sample10_S10_R1_001	S100P	583	568
sample10_S10_R1_001	SDHA	1942	1880
sample10_S10_R1_001	SERPING1	4111	3864
sample10_S10_R1_001	SFRP4	942	913
sample10_S10_R1_001	SLC1A1	40	37
sample10_S10_R1_001	SPP1	1868	1820
sample10_S10_R1_001	TBP	398	394
sample10_S10_R1_001	TCN1	338	333
sample10_S10_R1_001	TSPAN8	83	82
sample10_S10_R1_001	unmatched	14376	5408
sample3_S3_R1_001	ABCC3	61	60
sample3_S3_R1_001	ACADSB	196	190
sample3_S3_R1_001	ANXA2	32464	24116
sample3_S3_R1_001	ANXA4	4410	4094
sample3_S3_R1_001	AOX1	19	19
sample3_S3_R1_001	APOD	249	246
sample3_S3_R1_001	AQP3	465	453
sample3_S3_R1_001	ARG2	341	339
sample3_S3_R1_001	ARID5B	319	310
sample3_S3_R1_001	BCL6	159	155
sample3_S3_R1_001	C10orf10	470	461
sample3_S3_R1_001	C1R	3318	3078
sample3_S3_R1_001	C4BPA	84	84
sample3_S3_R1_001	CD55	1515	1474
sample3_S3_R1_001	CEBPD	2362	2268
sample3_S3_R1_001	CFD	343	339
sample3_S3_R1_001	CLDN4	1000	985
sample3_S3_R1_001	COMP	3	3
sample3_S3_R1_001	CP	1569	1521
sample3_S3_R1_001	CRABP2	635	626
sample3_S3_R1_001	CYC1	703	690
sample3_S3_R1_001	DDX52	352	341
sample3_S3_R1_001	DEFB1	4886	4582
sample3_S3_R1_001	DKK1	149	146
sample3_S3_R1_001	DPP4	69	69
sample3_S3_R1_001	DYNLT3	3570	3324
sample3_S3_R1_001	EDN3	108	105
sample3_S3_R1_001	EDNRB	266	256
sample3_S3_R1_001	EFNA1	647	630
sample3_S3_R1_001	ENPEP	40	39
sample3_S3_R1_001	ERCC_00004	14842	12212
sample3_S3_R1_001	ERCC_00108	1683	1639
sample3_S3_R1_001	ERCC_00116	473	469
sample3_S3_R1_001	ERCC_00136	2944	2816
sample3_S3_R1_001	G0S2	205	201
sample3_S3_R1_001	GADD45A	184	183
sample3_S3_R1_001	GBP2	1936	1858
sample3_S3_R1_001	GNLY	9484	8644
sample3_S3_R1_001	GPX3	214	212
sample3_S3_R1_001	HABP2	20	20
sample3_S3_R1_001	HMBS	168	165
sample3_S3_R1_001	ID4	4947	4611
sample3_S3_R1_001	IDO1	4116	3700
sample3_S3_R1_001	IGFBP1	13	13
sample3_S3_R1_001	IL15	701	678
sample3_S3_R1_001	LAMB3	137	137
sample3_S3_R1_001	MAOA	1189	1165
sample3_S3_R1_001	MAP3K5	434	423
sample3_S3_R1_001	MMP7	252	248
sample3_S3_R1_001	MT1G	43899	31051
sample3_S3_R1_001	MT1H	3454	3282
sample3_S3_R1_001	NDRG1	340	336
sample3_S3_R1_001	NNMT	237	233
sample3_S3_R1_001	OLFM1	41	40
sample3_S3_R1_001	PAEP	351	346
sample3_S3_R1_001	PRUNE2	726	709
sample3_S3_R1_001	S100P	523	513
sample3_S3_R1_001	SDHA	1836	1775
sample3_S3_R1_001	SERPING1	3559	3396
sample3_S3_R1_001	SFRP4	808	781
sample3_S3_R1_001	SLC1A1	36	36
sample3_S3_R1_001	SPP1	1590	1541
sample3_S3_R1_001	TBP	471	466
sample3_S3_R1_001	TCN1	319	316
sample3_S3_R1_001	TSPAN8	54	53
sample3_S3_R1_001	unmatched	10956	4583
sample11_S11_R1_001	ABCC3	196	195
sample11_S11_R1_001	ACADSB	341	334
sample11_S11_R1_001	ANXA2	47614	31279
sample11_S11_R1_001	ANXA4	11194	9551
sample11_S11_R1_001	AOX1	64	62
sample11_S11_R1_001	APOD	105	105
sample11_S11_R1_001	AQP3	419	415
sample11_S11_R1_001	ARG2	495	481
sample11_S11_R1_001	ARID5B	1253	1208
sample11_S11_R1_001	BCL6	293	285
sample11_S11_R1_001	C10orf10	3332	3187
sample11_S11_R1_001	C1R	2635	2467
sample11_S11_R1_001	C4BPA	902	866
sample11_S11_R1_001	CD55	2770	2675
sample11_S11_R1_001	CEBPD	4332	4072
sample11_S11_R1_001	CFD	423	417
sample11_S11_R1_001	CLDN4	1479	1434
sample11_S11_R1_001	COMP	4	4
sample11_S11_R1_001	CP	4434	4176
sample11_S11_R1_001	CRABP2	581	568
sample11_S11_R1_001	CYC1	473	467
sample11_S11_R1_001	DDX52	1122	1094
sample11_S11_R1_001	DEFB1	14072	11952
sample11_S11_R1_001	DKK1	135	135
sample11_S11_R1_001	DPP4	132	132
sample11_S11_R1_001	DYNLT3	5885	5318
sample11_S11_R1_001	EDN3	120	118
sample11_S11_R1_001	EDNRB	553	543
sample11_S11_R1_001	EFNA1	1967	1868
sample11_S11_R1_001	ENPEP	39	38
sample11_S11_R1_001	ERCC_00004	14518	12012
sample11_S11_R1_001	ERCC_00108	1589	1545
sample11_S11_R1_001	ERCC_00116	418	412
sample11_S11_R1_001	ERCC_00136	2788	2679
sample11_S11_R1_001	G0S2	91	88
sample11_S11_R1_001	GADD45A	440	432
sample11_S11_R1_001	GBP2	6595	5923
sample11_S11_R1_001	GNLY	15867	13776
sample11_S11_R1_001	GPX3	740	731
sample11_S11_R1_001	HABP2	105	104
sample11_S11_R1_001	HMBS	63	62
sample11_S11_R1_001	ID4	7465	6719
sample11_S11_R1_001	IDO1	2869	2681
sample11_S11_R1_001	IGFBP1	23	23
sample11_S11_R1_001	IL15	667	643
sample11_S11_R1_001	LAMB3	263	258
sample11_S11_R1_001	MAOA	3509	3317
sample11_S11_R1_001	MAP3K5	761	735
sample11_S11_R1_001	MMP7	158	156
sample11_S11_R1_001	MT1G	59312	37494
sample11_S11_R1_001	MT1H	6163	5734
sample11_S11_R1_001	NDRG1	472	461
sample11_S11_R1_001	NNMT	993	973
sample11_S11_R1_001	OLFM1	51	50
sample11_S11_R1_001	PAEP	6817	6319
sample11_S11_R1_001	PRUNE2	1086	1048
sample11_S11_R1_001	S100P	3995	3769
sample11_S11_R1_001	SDHA	1362	1310
sample11_S11_R1_001	SERPING1	5151	4795
sample11_S11_R1_001	SFRP4	1145	1096
sample11_S11_R1_001	SLC1A1	64	63
sample11_S11_R1_001	SPP1	5266	4956
sample11_S11_R1_001	TBP	721	703
sample11_S11_R1_001	TCN1	119	116
sample11_S11_R1_001	TSPAN8	199	196
sample11_S11_R1_001	unmatched	11937	5794
sample4_S4_R1_001	ABCC3	352	341
sample4_S4_R1_001	ACADSB	421	416
sample4_S4_R1_001	ANXA2	57774	35203
sample4_S4_R1_001	ANXA4	13363	10985
sample4_S4_R1_001	AOX1	72	71
sample4_S4_R1_001	APOD	190	189
sample4_S4_R1_001	AQP3	491	484
sample4_S4_R1_001	ARG2	567	550
sample4_S4_R1_001	ARID5B	1636	1557
sample4_S4_R1_001	BCL6	443	432
sample4_S4_R1_001	C10orf10	4720	4448
sample4_S4_R1_001	C1R	3515	3238
sample4_S4_R1_001	C4BPA	1030	993
sample4_S4_R1_001	CD55	3495	3363
sample4_S4_R1_001	CEBPD	5531	5139
sample4_S4_R1_001	CFD	574	562
sample4_S4_R1_001	CLDN4	3317	3171
sample4_S4_R1_001	COMP	5	4
sample4_S4_R1_001	CP	5238	4899
sample4_S4_R1_001	CRABP2	710	700
sample4_S4_R1_001	CYC1	585	574
sample4_S4_R1_001	DDX52	1306	1273
sample4_S4_R1_001	DEFB1	17513	14256
sample4_S4_R1_001	DKK1	171	168
sample4_S4_R1_001	DPP4	138	138
sample4_S4_R1_001	DYNLT3	7269	6433
sample4_S4_R1_001	EDN3	165	161
sample4_S4_R1_001	EDNRB	589	567
sample4_S4_R1_001	EFNA1	2263	2145
sample4_S4_R1_001	ENPEP	59	59
sample4_S4_R1_001	ERCC_00004	17558	14034
sample4_S4_R1_001	ERCC_00108	1928	1859
sample4_S4_R1_001	ERCC_00116	623	604
sample4_S4_R1_001	ERCC_00136	3394	3224
sample4_S4_R1_001	G0S2	124	120
sample4_S4_R1_001	GADD45A	599	580
sample4_S4_R1_001	GBP2	7504	6715
sample4_S4_R1_001	GNLY	17885	15184
sample4_S4_R1_001	GPX3	1108	1080
sample4_S4_R1_001	HABP2	91	90
sample4_S4_R1_001	HMBS	93	91
sample4_S4_R1_001	ID4	9019	8005
sample4_S4_R1_001	IDO1	3358	3089
sample4_S4_R1_001	IGFBP1	18	17
sample4_S4_R1_001	IL15	862	817
sample4_S4_R1_001	LAMB3	376	369
sample4_S4_R1_001	MAOA	4302	4028
sample4_S4_R1_001	MAP3K5	1039	1012
sample4_S4_R1_001	MMP7	156	155
sample4_S4_R1_001	MT1G	67829	40543
sample4_S4_R1_001	MT1H	7640	6984
sample4_S4_R1_001	NDRG1	597	580
sample4_S4_R1_001	NNMT	1108	1072
sample4_S4_R1_001	OLFM1	54	54
sample4_S4_R1_001	PAEP	8333	7616
sample4_S4_R1_001	PRUNE2	1134	1097
sample4_S4_R1_001	S100P	4680	4401
sample4_S4_R1_001	SDHA	1509	1467
sample4_S4_R1_001	SERPING1	6140	5638
sample4_S4_R1_001	SFRP4	1319	1279
sample4_S4_R1_001	SLC1A1	72	70
sample4_S4_R1_001	SPP1	6297	5816
sample4_S4_R1_001	TBP	932	907
sample4_S4_R1_001	TCN1	160	159
sample4_S4_R1_001	TSPAN8	224	220
sample4_S4_R1_001	unmatched	14567	6768
sample12_S12_R1_001	ABCC3	18	18
sample12_S12_R1_001	ACADSB	176	173
sample12_S12_R1_001	ANXA2	18900	15621
sample12_S12_R1_001	ANXA4	2309	2194
sample12_S12_R1_001	AOX1	17	17
sample12_S12_R1_001	APOD	77	76
sample12_S12_R1_001	AQP3	566	552
sample12_S12_R1_001	ARG2	49	49
sample12_S12_R1_001	ARID5B	258	250
sample12_S12_R1_001	BCL6	79	79
sample12_S12_R1_001	C10orf10	195	188
sample12_S12_R1_001	C1R	1591	1520
sample12_S12_R1_001	C4BPA	25	25
sample12_S12_R1_001	CD55	506	495
sample12_S12_R1_001	CEBPD	1318	1276
sample12_S12_R1_001	CFD	235	231
sample12_S12_R1_001	CLDN4	210	208
sample12_S12_R1_001	COMP	2	2
sample12_S12_R1_001	CP	831	822
sample12_S12_R1_001	CRABP2	1334	1298
sample12_S12_R1_001	CYC1	614	598
sample12_S12_R1_001	DDX52	138	131
sample12_S12_R1_001	DEFB1	274	269
sample12_S12_R1_001	DKK1	91	89
sample12_S12_R1_001	DPP4	45	45
sample12_S12_R1_001	DYNLT3	1152	1117
sample12_S12_R1_001	EDN3	321	314
sample12_S12_R1_001	EDNRB	210	201
sample12_S12_R1_001	EFNA1	385	379
sample12_S12_R1_001	ENPEP	28	27
sample12_S12_R1_001	ERCC_00004	16755	13461
sample12_S12_R1_001	ERCC_00108	1830	1763
sample12_S12_R1_001	ERCC_00116	554	540
sample12_S12_R1_001	ERCC_00136	3285	3109
sample12_S12_R1_001	G0S2	104	102
sample12_S12_R1_001	GADD45A	179	177
sample12_S12_R1_001	GBP2	605	593
sample12_S12_R1_001	GNLY	15832	13643
sample12_S12_R1_001	GPX3	132	131
sample12_S12_R1_001	HABP2	51	51
sample12_S12_R1_001	HMBS	159	158
sample12_S12_R1_001	ID4	2154	2066
sample12_S12_R1_001	IDO1	1787	1695
sample12_S12_R1_001	IGFBP1	3	3
sample12_S12_R1_001	IL15	465	454
sample12_S12_R1_001	LAMB3	36	36
sample12_S12_R1_001	MAOA	471	461
sample12_S12_R1_001	MAP3K5	351	345
sample12_S12_R1_001	MMP7	472	457
sample12_S12_R1_001	MT1G	9196	8386
sample12_S12_R1_001	MT1H	701	685
sample12_S12_R1_001	NDRG1	143	143
sample12_S12_R1_001	NNMT	235	230
sample12_S12_R1_001	OLFM1	150	146
sample12_S12_R1_001	PAEP	135	135
sample12_S12_R1_001	PRUNE2	292	289
sample12_S12_R1_001	S100P	25	24
sample12_S12_R1_001	SDHA	1235	1196
sample12_S12_R1_001	SERPING1	2265	2165
sample12_S12_R1_001	SFRP4	2668	2500
sample12_S12_R1_001	SLC1A1	17	16
sample12_S12_R1_001	SPP1	970	948
sample12_S12_R1_001	TBP	372	366
sample12_S12_R1_001	TCN1	29	27
sample12_S12_R1_001	TSPAN8	29	29
sample12_S12_R1_001	unmatched	8752	3018
sample5_S5_R1_001	ABCC3	27	27
sample5_S5_R1_001	ACADSB	163	163
sample5_S5_R1_001	ANXA2	21726	17516
sample5_S5_R1_001	ANXA4	2532	2408
sample5_S5_R1_001	AOX1	14	14
sample5_S5_R1_001	APOD	88	87
sample5_S5_R1_001	AQP3	573	557
sample5_S5_R1_001	ARG2	37	37
sample5_S5_R1_001	ARID5B	263	256
sample5_S5_R1_001	BCL6	71	70
sample5_S5_R1_001	C10orf10	211	209
sample5_S5_R1_001	C1R	1658	1586
sample5_S5_R1_001	C4BPA	31	31
sample5_S5_R1_001	CD55	541	531
sample5_S5_R1_001	CEBPD	1550	1501
sample5_S5_R1_001	CFD	233	231
sample5_S5_R1_001	CLDN4	181	178
sample5_S5_R1_001	COMP	0	0
sample5_S5_R1_001	CP	995	972
sample5_S5_R1_001	CRABP2	1668	1623
sample5_S5_R1_001	CYC1	598	580
sample5_S5_R1_001	DDX52	180	179
sample5_S5_R1_001	DEFB1	364	356
sample5_S5_R1_001	DKK1	104	102
sample5_S5_R1_001	DPP4	55	55
sample5_S5_R1_001	DYNLT3	1311	1257
sample5_S5_R1_001	EDN3	299	295
sample5_S5_R1_001	EDNRB	208	205
sample5_S5_R1_001	EFNA1	468	452
sample5_S5_R1_001	ENPEP	20	20
sample5_S5_R1_001	ERCC_00004	14506	12107
sample5_S5_R1_001	ERCC_00108	1699	1657
sample5_S5_R1_001	ERCC_00116	506	492
sample5_S5_R1_001	ERCC_00136	2807	2693
sample5_S5_R1_001	G0S2	111	110
sample5_S5_R1_001	GADD45A	183	180
sample5_S5_R1_001	GBP2	715	690
sample5_S5_R1_001	GNLY	17739	15176
sample5_S5_R1_001	GPX3	140	138
sample5_S5_R1_001	HABP2	67	66
sample5_S5_R1_001	HMBS	162	157
sample5_S5_R1_001	ID4	2491	2388
sample5_S5_R1_001	IDO1	1888	1790
sample5_S5_R1_001	IGFBP1	4	4
sample5_S5_R1_001	IL15	433	414
sample5_S5_R1_001	LAMB3	61	60
sample5_S5_R1_001	MAOA	568	559
sample5_S5_R1_001	MAP3K5	398	390
sample5_S5_R1_001	MMP7	534	514
sample5_S5_R1_001	MT1G	10052	9088
sample5_S5_R1_001	MT1H	723	710
sample5_S5_R1_001	NDRG1	161	160
sample5_S5_R1_001	NNMT	197	192
sample5_S5_R1_001	OLFM1	140	136
sample5_S5_R1_001	PAEP	181	178
sample5_S5_R1_001	PRUNE2	278	271
sample5_S5_R1_001	S100P	25	24
sample5_S5_R1_001	SDHA	1350	1301
sample5_S5_R1_001	SERPING1	2482	2380
sample5_S5_R1_001	SFRP4	2924	2750
sample5_S5_R1_001	SLC1A1	14	14
sample5_S5_R1_001	SPP1	1081	1055
sample5_S5_R1_001	TBP	412	404
sample5_S5_R1_001	TCN1	37	37
sample5_S5_R1_001	TSPAN8	30	29
sample5_S5_R1_001	unmatched	9102	3271
sample6_S6_R1_001	ABCC3	1037	1011
sample6_S6_R1_001	ACADSB	1308	1269
sample6_S6_R1_001	ANXA2	84642	43498
sample6_S6_R1_001	ANXA4	22880	17002
sample6_S6_R1_001	AOX1	2776	2606
sample6_S6_R1_001	APOD	189	187
sample6_S6_R1_001	AQP3	5061	4595
sample6_S6_R1_001	ARG2	685	672
sample6_S6_R1_001	ARID5B	2431	2274
sample6_S6_R1_001	BCL6	571	557
sample6_S6_R1_001	C10orf10	2631	2535
sample6_S6_R1_001	C1R	13455	10712
sample6_S6_R1_001	C4BPA	11431	8893
sample6_S6_R1_001	CD55	13731	12035
sample6_S6_R1_001	CEBPD	10557	9331
sample6_S6_R1_001	CFD	1372	1322
sample6_S6_R1_001	CLDN4	2311	2233
sample6_S6_R1_001	COMP	972	944
sample6_S6_R1_001	CP	20230	16400
sample6_S6_R1_001	CRABP2	595	585
sample6_S6_R1_001	CYC1	1393	1340
sample6_S6_R1_001	DDX52	4426	4128
sample6_S6_R1_001	DEFB1	10505	9276
sample6_S6_R1_001	DKK1	630	616
sample6_S6_R1_001	DPP4	7746	6643
sample6_S6_R1_001	DYNLT3	7119	6328
sample6_S6_R1_001	EDN3	58	54
sample6_S6_R1_001	EDNRB	2368	2254
sample6_S6_R1_001	EFNA1	3382	3117
sample6_S6_R1_001	ENPEP	68	68
sample6_S6_R1_001	ERCC_00004	15655	12769
sample6_S6_R1_001	ERCC_00108	1815	1753
sample6_S6_R1_001	ERCC_00116	495	490
sample6_S6_R1_001	ERCC_00136	3167	3017
sample6_S6_R1_001	G0S2	2048	1937
sample6_S6_R1_001	GADD45A	3249	3041
sample6_S6_R1_001	GBP2	6118	5583
sample6_S6_R1_001	GNLY	42244	30048
sample6_S6_R1_001	GPX3	45253	29027
sample6_S6_R1_001	HABP2	2609	2503
sample6_S6_R1_001	HMBS	478	472
sample6_S6_R1_001	ID4	21031	16458
sample6_S6_R1_001	IDO1	13916	10698
sample6_S6_R1_001	IGFBP1	760	737
sample6_S6_R1_001	IL15	2808	2438
sample6_S6_R1_001	LAMB3	3383	3237
sample6_S6_R1_001	MAOA	6370	5857
sample6_S6_R1_001	MAP3K5	2858	2738
sample6_S6_R1_001	MMP7	6692	5982
sample6_S6_R1_001	MT1G	53414	35018
sample6_S6_R1_001	MT1H	8265	7559
sample6_S6_R1_001	NDRG1	1008	989
sample6_S6_R1_001	NNMT	8965	7999
sample6_S6_R1_001	OLFM1	59	59
sample6_S6_R1_001	PAEP	407589	64565
sample6_S6_R1_001	PRUNE2	2248	2146
sample6_S6_R1_001	S100P	3241	3082
sample6_S6_R1_001	SDHA	3197	3047
sample6_S6_R1_001	SERPING1	31876	23166
sample6_S6_R1_001	SFRP4	1397	1352
sample6_S6_R1_001	SLC1A1	1260	1229
sample6_S6_R1_001	SPP1	35110	25533
sample6_S6_R1_001	TBP	665	650
sample6_S6_R1_001	TCN1	2510	2385
sample6_S6_R1_001	TSPAN8	2482	2395
sample6_S6_R1_001	unmatched	53576	17838
sample7_S7_R1_001	ABCC3	1182	1145
sample7_S7_R1_001	ACADSB	1276	1245
sample7_S7_R1_001	ANXA2	106223	47739
sample7_S7_R1_001	ANXA4	27711	19617
sample7_S7_R1_001	AOX1	4398	4012
sample7_S7_R1_001	APOD	216	213
sample7_S7_R1_001	AQP3	5280	4720
sample7_S7_R1_001	ARG2	1174	1135
sample7_S7_R1_001	ARID5B	2088	1969
sample7_S7_R1_001	BCL6	616	604
sample7_S7_R1_001	C10orf10	3673	3485
sample7_S7_R1_001	C1R	10355	8637
sample7_S7_R1_001	C4BPA	4785	4281
sample7_S7_R1_001	CD55	21003	17336
sample7_S7_R1_001	CEBPD	11030	9626
sample7_S7_R1_001	CFD	698	682
sample7_S7_R1_001	CLDN4	4395	4144
sample7_S7_R1_001	COMP	1957	1846
sample7_S7_R1_001	CP	13900	11897
sample7_S7_R1_001	CRABP2	752	733
sample7_S7_R1_001	CYC1	1295	1245
sample7_S7_R1_001	DDX52	7177	6452
sample7_S7_R1_001	DEFB1	13812	11724
sample7_S7_R1_001	DKK1	705	689
sample7_S7_R1_001	DPP4	13991	11024
sample7_S7_R1_001	DYNLT3	9273	7986
sample7_S7_R1_001	EDN3	86	81
sample7_S7_R1_001	EDNRB	2942	2736
sample7_S7_R1_001	EFNA1	5332	4769
sample7_S7_R1_001	ENPEP	59	59
sample7_S7_R1_001	ERCC_00004	17006	13716
sample7_S7_R1_001	ERCC_00108	1896	1824
sample7_S7_R1_001	ERCC_00116	540	530
sample7_S7_R1_001	ERCC_00136	3413	3227
sample7_S7_R1_001	G0S2	1240	1204
sample7_S7_R1_001	GADD45A	4072	3727
sample7_S7_R1_001	GBP2	7010	6279
sample7_S7_R1_001	GNLY	52083	34445
sample7_S7_R1_001	GPX3	53153	31986
sample7_S7_R1_001	HABP2	1342	1304
sample7_S7_R1_001	HMBS	316	306
sample7_S7_R1_001	ID4	16194	13364
sample7_S7_R1_001	IDO1	13715	10681
sample7_S7_R1_001	IGFBP1	1085	1045
sample7_S7_R1_001	IL15	2617	2312
sample7_S7_R1_001	LAMB3	3542	3382
sample7_S7_R1_001	MAOA	10148	8995
sample7_S7_R1_001	MAP3K5	3985	3749
sample7_S7_R1_001	MMP7	2049	1965
sample7_S7_R1_001	MT1G	104720	50115
sample7_S7_R1_001	MT1H	18759	15548
sample7_S7_R1_001	NDRG1	1231	1199
sample7_S7_R1_001	NNMT	6429	5901
sample7_S7_R1_001	OLFM1	75	74
sample7_S7_R1_001	PAEP	390811	64433
sample7_S7_R1_001	PRUNE2	1723	1640
sample7_S7_R1_001	S100P	3461	3279
sample7_S7_R1_001	SDHA	3285	3135
sample7_S7_R1_001	SERPING1	25425	19546
sample7_S7_R1_001	SFRP4	1386	1345
sample7_S7_R1_001	SLC1A1	1461	1421
sample7_S7_R1_001	SPP1	42787	29332
sample7_S7_R1_001	TBP	549	536
sample7_S7_R1_001	TCN1	3117	2937
sample7_S7_R1_001	TSPAN8	8928	8066
sample7_S7_R1_001	unmatched	55081	18519
Undetermined_S0_R1_001	ABCC3	182	182
Undetermined_S0_R1_001	ACADSB	252	251
Undetermined_S0_R1_001	ANXA2	30132	22965
Undetermined_S0_R1_001	ANXA4	5914	5439
Undetermined_S0_R1_001	AOX1	301	297
Undetermined_S0_R1_001	APOD	99	98
Undetermined_S0_R1_001	AQP3	649	636
Undetermined_S0_R1_001	ARG2	241	240
Undetermined_S0_R1_001	ARID5B	715	702
Undetermined_S0_R1_001	BCL6	152	151
Undetermined_S0_R1_001	C10orf10	1196	1180
Undetermined_S0_R1_001	C1R	2577	2467
Undetermined_S0_R1_001	C4BPA	1182	1145
Undetermined_S0_R1_001	CD55	2893	2816
Undetermined_S0_R1_001	CEBPD	2919	2839
Undetermined_S0_R1_001	CFD	273	269
Undetermined_S0_R1_001	CLDN4	1364	1342
Undetermined_S0_R1_001	COMP	107	107
Undetermined_S0_R1_001	CP	2980	2879
Undetermined_S0_R1_001	CRABP2	468	466
Undetermined_S0_R1_001	CYC1	423	419
Undetermined_S0_R1_001	DDX52	781	767
Undetermined_S0_R1_001	DEFB1	6202	5774
Undetermined_S0_R1_001	DKK1	172	171
Undetermined_S0_R1_001	DPP4	906	891
Undetermined_S0_R1_001	DYNLT3	3468	3270
Undetermined_S0_R1_001	EDN3	77	77
Undetermined_S0_R1_001	EDNRB	435	429
Undetermined_S0_R1_001	EFNA1	1083	1059
Undetermined_S0_R1_001	ENPEP	17	17
Undetermined_S0_R1_001	ERCC_00004	9812	8684
Undetermined_S0_R1_001	ERCC_00108	1027	1018
Undetermined_S0_R1_001	ERCC_00116	346	345
Undetermined_S0_R1_001	ERCC_00136	1836	1795
Undetermined_S0_R1_001	G0S2	263	262
Undetermined_S0_R1_001	GADD45A	558	549
Undetermined_S0_R1_001	GBP2	2452	2358
Undetermined_S0_R1_001	GNLY	10663	9778
Undetermined_S0_R1_001	GPX3	4609	4357
Undetermined_S0_R1_001	HABP2	227	227
Undetermined_S0_R1_001	HMBS	121	121
Undetermined_S0_R1_001	ID4	5259	4949
Undetermined_S0_R1_001	IDO1	3613	3360
Undetermined_S0_R1_001	IGFBP1	60	60
Undetermined_S0_R1_001	IL15	603	582
Undetermined_S0_R1_001	LAMB3	436	434
Undetermined_S0_R1_001	MAOA	1863	1827
Undetermined_S0_R1_001	MAP3K5	641	636
Undetermined_S0_R1_001	MMP7	526	523
Undetermined_S0_R1_001	MT1G	33107	25409
Undetermined_S0_R1_001	MT1H	3378	3261
Undetermined_S0_R1_001	NDRG1	319	319
Undetermined_S0_R1_001	NNMT	1231	1212
Undetermined_S0_R1_001	OLFM1	42	42
Undetermined_S0_R1_001	PAEP	36119	26775
Undetermined_S0_R1_001	PRUNE2	549	548
Undetermined_S0_R1_001	S100P	1926	1894
Undetermined_S0_R1_001	SDHA	1110	1094
Undetermined_S0_R1_001	SERPING1	4849	4600
Undetermined_S0_R1_001	SFRP4	704	692
Undetermined_S0_R1_001	SLC1A1	128	128
Undetermined_S0_R1_001	SPP1	5054	4813
Undetermined_S0_R1_001	TBP	322	320
Undetermined_S0_R1_001	TCN1	380	378
Undetermined_S0_R1_001	TSPAN8	556	552
Undetermined_S0_R1_001	unmatched	361909	9269
