[0m[0K      7 [main] cut (15632) C:\cygwin64\bin\cut.exe: *** fatal error - cygheap b[0Ka[?25l
se mismatch detected - 0x180301410/0x18031B410.[0K
This problem is probably due to using incompatible versions of the cygwin DLL.[0K
Search for cygwin1.dll using the Windows Start->Find/Search facility[0K
and delete all but the most recent version.  The most recent version *should*[0K
reside in x:\cygwin\bin, where 'x' is the drive on which you have[0K
installed the cygwin distribution.  Rebooting is also suggested if you[0K
are unable to find another cygwin DLL.[0K
[0K[?25h[?25l[8A      7 [main] cut (15632) C:\cygwin64\bin\cut.exe: *** fatal error - cygheap base mismatch detected - 0[0Kx
180301410/0x18031B410.[0K
This problem is probably due to using incompatible versions of the cygwin DLL.[0K
Search for cygwin1.dll using the Windows Start->Find/Search facility[0K
and delete all but the most recent version.  The most recent version *should*[0K
reside in x:\cygwin\bin, where 'x' is the drive on which you have[0K
installed the cygwin distribution.  Rebooting is also suggested if you[0K
are unable to find another cygwin DLL.[0K
[0K[?25h]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
      5 [main] cut (15988) C:\cygwin64\bin\cut.exe: *** fatal error - cygheap base mismatch detected - 0[0Kx[?25l
180301410/0x18031B410.[0K
This problem is probably due to using incompatible versions of the cygwin DLL.[0K
Search for cygwin1.dll using the Windows Start->Find/Search facility[0K
and delete all but the most recent version.  The most recent version *should*[0K
reside in x:\cygwin\bin, where 'x' is the drive on which you have[0K
installed the cygwin distribution.  Rebooting is also suggested if you[0K
are unable to find another cygwin DLL.[0K
[0K[?25h]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/console06/E587FF8A[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/persistent-state[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/sources/prop/1829B12C[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-65885C0A/3EF7FDFC[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-65885C0A/3EF7FDFC-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-65885C0A/5E6304AD[0m[0K[9G[?25h[?25l
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-65885C0A/5E6304AD-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-65885C0A/F3C66F4D[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-65885C0A/F3C66F4D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-65885C0A/lock_file[0m[0K
        [0;31mmodified:   TAC-seq-gene-expression/data/controls/READY_controls.tsv[0m[0K
        [0;31mmodified:   TAC-seq-gene-expression/rsconnect/shinyapps.io/hindrek/tac-seq-gene-expression.dcf[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/1C9E7A50/console06/1C20621E[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/s-7C6F9FF6/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25hh[0Ko[0Kw[0K[?25l
[0K[?25h[0;33mcommit 25b0f2e2a0466c0d8cfb1a5f87adf4b933436ca1 ([0;36;96mHEAD -> [0;32;92mmaster[0;33m, [0;31;91morigin/master[0;33m, [0;31;91morigin/HEAD[0;33m)[0m[0K[?25l
Author: Hindrek Teder <hindrek.teder@gmail.com>[0K
Date:   Thu Nov 29 16:08:24 2018 +0200[0K
[0K
    new control set[0K
[0K
[0;1mdiff --git a/.Rproj.user/1C9E7A50/console06/4BB66F4C b/.Rproj.user/1C9E7A50/console06/4BB66F4C[0m[0K
[0;1mdeleted file mode 100644[0m[0K
[0;1mindex 90ea309..0000000[0m[0K
[0;1m--- a/.Rproj.user/1C9E7A50/console06/4BB66F4C[0m[0K
[0;1m+++ /dev/null[0m[0K
[0;36m@@ -1,1005 +0,0 @@[0m[0K[?25h[?25l
[0;31m-[0m[0K
[0;31m- create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/cro[0Ks
stalk.js.map[0m[0K
[0;31m- create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/cro[0Ks
stalk.min.js[0m[0K
:[0K[?25h[?25l[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$ q[0K
[0K[?25hbash: q: command not found[0K[?25l
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0Ka[0Kl[0Kl[0K[?25l
[0K[?25h