
and delete all but the most recent version.  The most recent version *should*[0K
reside in x:\cygwin\bin, where 'x' is the drive on which you have[0K
installed the cygwin distribution.  Rebooting is also suggested if you[0K
are unable to find another cygwin DLL.[0K
[0K[?25h]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hl[0K[?25l
bash: ll: command not found[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25h      9 [main] ls (5680) C:\cygwin64\bin\ls.exe: *** fatal error - cygheap base mismatch detected - 0x180301410/0x18031B410.[0K[?25l
This problem is probably due to using incompatible versions of the cygwin DLL.[0K
Search for cygwin1.dll using the Windows Start->Find/Search facility[0K
and delete all but the most recent version.  The most recent version *should*[0K
reside in x:\cygwin\bin, where 'x' is the drive on which you have[0K
installed the cygwin distribution.  Rebooting is also suggested if you[0K
are unable to find another cygwin DLL.[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c name=value][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K[23G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25h[?25lt[0K[8G[?25h[9G[?25l$ git sta[0K[?25ht[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/console06/91694022[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/sources/prop/32A76CE0[0m[0K[?25h[?25l
        [0;31mmodified:   .Rproj.user/1C9E7A50/sources/prop/BCF51075[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/17979F02-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/1A05FD77-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/2760DC51-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/34838E08-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/39AD73B3-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/528CB922-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/6322D8B7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/71264429-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/768F631C-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/78179048-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/7A0570D9-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/7BB995AC-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/7DBB2594-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/7FB3B34F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/89E4049C-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/8F4642E3-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/99B16B74-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/99F3B19B-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/9DD8D9AC-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/A9BFD961-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/B0A8F748-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/BFCD67E5-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/C4FAA1FB[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/C4FAA1FB-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/C726127A[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/C726127A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/D2FF0F8F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/DBF2EF14-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/DEACD96D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/E2F447F6-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/E87ECE53-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/EA67EBB2-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/F3C66F4D[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/F3C66F4D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-535021DC/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/viewer_history/current_index[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/viewer_history/history_entries[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   TAC-seq-gene-expression.R[0m[0K
        [0;31mmodified:   TAC-seq-gene-expression/app.R[0m[0K
        [0;31mdeleted:    TAC-seq-gene-expression/data/counts/TAC-seq_counts.tsv[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/1C9E7A50/console06/4BB66F4C[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/prop/36EBD7E0[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/prop/4FFF88A2[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/s-F3B87EF7/[0m[0K
        [0;31m.Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/[0m[0K
        [0;31mTAC-seq-gene-expression/data/counts/TAC-seq_counts - Copy.tsv[0m[0K
        [0;31mTAC-seq-gene-expression/data/counts/TAC-seq_counts2 - Copy.tsv[0m[0K
        [0;31mTAC-seq-gene-expression/data/counts/old/[0m[0K
        [0;31mreport.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add[0K[?25h[11G[?25l$ git add -[0K[?25h-[0Kh[0Ke[0Kl[0Kp[0K[?25l
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G-[0Ka[0Kl[0Kl[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/32A76CE0.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/BCF51075.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/history_entries.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/36EBD7E0.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/4FFF88A2.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-F3B87EF7/309B2854-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-F3B87EF7/5E6304AD.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-F3B87EF7/5E6304AD-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-F3B87EF7/75B073B7-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-F3B87EF7/7E3ED6A7-contents.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-F3B87EF7/BCC3045B-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-F3B87EF7/F3C66F4D.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-F3B87EF7/F3C66F4D-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/css/cross[0Kt[?25l
alk.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/crosst[0Ka[?25l
lk.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/crosst[0Ka
lk.js.map.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/crosst[0Ka
lk.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/htmlwidgets-1.3/htmlwidge[0Kt
s.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery-AUTH[0KO
RS.txt.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery.js.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery.min.[0Kj
s.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-binding-4.8.0/plot[0Kl
y.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-htmlwidgets-css-1.[0K3[?25l
9.2/plotly-htmlwidgets.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-main-1.39.2/plotly[0K-
latest.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m a[0K[?25h[?25l$ git commit -m[0K[17G[?25h[?25l$ git commit -m "[0K[?25hs[0Ku[0Kp[0Kp[0Ko[0Kr[0Kt[0K[26G[?25l$ git commit -m "support m[0K[?25hu[0Kl[0Kt[0Ki[0Kp[0Kl[0Ke[0K[35G[?25l$ git commit -m "support multiple i[0K[?25hn[0Kp[0Ku[0Kt[0Ks[0K"[0K[?25l
[0K[?25h[master 6e96c3f] support multiple inputs[0K[?25l
 74 files changed, 28611 insertions(+), 3584 deletions(-)[0K
 create mode 100644 .Rproj.user/1C9E7A50/console06/4BB66F4C[0K
 delete mode 100644 .Rproj.user/1C9E7A50/console06/91694022[0K
 rewrite .Rproj.user/1C9E7A50/console06/INDEX001 (100%)[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/prop/36EBD7E0[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/prop/4FFF88A2[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/17979F02-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/1A05FD77-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/2760DC51-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/34838E08-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/39AD73B3-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/528CB922-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/6322D8B7-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/768F631C-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/78179048-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/7A0570D9-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/7BB995AC-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/7DBB2594-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/7FB3B34F-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/8F4642E3-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/99B16B74-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/99F3B19B-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/9DD8D9AC-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/A9BFD961-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/B0A8F748-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/BFCD67E5-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/C4FAA1FB-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/C726127A[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/C726127A-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/D2FF0F8F-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/DBF2EF14-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/DEACD96D-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/E2F447F6-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/E87ECE53-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-535021DC/EA67EBB2-contents[0K
 rename .Rproj.user/1C9E7A50/sources/{s-535021DC/71264429-contents => s-F3B87EF7/309B2854-contents} (100%)[0K
 rename .Rproj.user/1C9E7A50/sources/{s-535021DC/C4FAA1FB => s-F3B87EF7/5E6304AD} (57%)[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-F3B87EF7/5E6304AD-contents[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-F3B87EF7/75B073B7-contents[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-F3B87EF7/7E3ED6A7-contents[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-F3B87EF7/BCC3045B-contents[0K
 rename .Rproj.user/1C9E7A50/sources/{s-535021DC => s-F3B87EF7}/F3C66F4D (74%)[0K
 rename .Rproj.user/1C9E7A50/sources/{s-535021DC => s-F3B87EF7}/F3C66F4D-contents (82%)[0K
 rename .Rproj.user/1C9E7A50/sources/{s-535021DC => s-F3B87EF7}/lock_file (100%)[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/index.html[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/css/crosstalk.css[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/crosstalk.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/crosstalk.js.map[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/crosstalk.min.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/crosstalk.min.js.map[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/htmlwidgets-1.3/htmlwidgets.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery-AUTHORS.txt[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery.min.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery.min.map[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-binding-4.8.0/plotly.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-htmlwidgets-css-1.39.2/plotly-htmlwidg[0Ke
ts.css[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-main-1.39.2/plotly-latest.min.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/typedarray-0.1/typedarray.min.js[0K
 rename .Rproj.user/1C9E7A50/sources/s-535021DC/89E4049C-contents => TAC-seq-gene-expression/data/counts/TAC-seq_counts - Copy[0K.
tsv (100%)[0K
 create mode 100644 TAC-seq-gene-expression/data/counts/TAC-seq_counts2 - Copy.tsv[0K
 rename TAC-seq-gene-expression/data/counts/{ => old}/TAC-seq_counts.tsv (100%)[0K
 create mode 100644 TAC-seq-gene-expression/data/counts/old/TAC-seq_counts2.tsv[0K
 create mode 100644 report.html[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hCounting objects: 37, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  31% (11/35)[0K[1G[?25hCompressing objects: 100% (35/35), done.[0K[?25l
[0K[?25h[?25lWriting objects:  78% (29/37)[0K[1G[?25h[?25lWriting objects:  97% (36/37)[0K[1G[?25hWriting objects: 100% (37/37), 898.43 KiB | 3.17 MiB/s, done.[0K[?25l
Total 37 (delta 11), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (11/11), completed with 9 local objects.[0K[?25l
[0K[?25hTo https://github.com/cchtEE/TAC-seq-gene-expression.git[0K[?25l
   ce38282..6e96c3f  master -> master[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K      7 [main] cut (2728) C:\cygwin64\bin\cut.exe: *** fatal error - cygheap base mismatch detected - 0x180301410/0x18031B410.[0K[?25l
This problem is probably due to using incompatible versions of the cygwin DLL.[0K
Search for cygwin1.dll using the Windows Start->Find/Search facility[0K
and delete all but the most recent version.  The most recent version *should*[0K
reside in x:\cygwin\bin, where 'x' is the drive on which you have[0K
installed the cygwin distribution.  Rebooting is also suggested if you[0K
are unable to find another cygwin DLL.[0K
]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K     13 [main] cut (8356) C:\cygwin64\bin\cut.exe: *** fatal error - cygheap base mismatch detected - 0x[0K1[?25l
80301410/0x18031B410.[0K
This problem is probably due to using incompatible versions of the cygwin DLL.[0K
Search for cygwin1.dll using the Windows Start->Find/Search facility[0K
and delete all but the most recent version.  The most recent version *should*[0K
reside in x:\cygwin\bin, where 'x' is the drive on which you have[0K
installed the cygwin distribution.  Rebooting is also suggested if you[0K
are unable to find another cygwin DLL.[0K
[0K[?25h]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[7G[?25h[8G[?25l$ git st[0K[?25ha[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/console06/4BB66F4C[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/sources/prop/32A76CE0[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/sources/prop/BCF51075[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-F3B87EF7/309B2854-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-F3B87EF7/5E6304AD[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-F3B87EF7/5E6304AD-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-F3B87EF7/75B073B7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-F3B87EF7/7E3ED6A7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-F3B87EF7/BCC3045B-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-F3B87EF7/F3C66F4D[0m[0K[?25h[?25l
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-F3B87EF7/F3C66F4D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-F3B87EF7/lock_file[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/current_index[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/history_entries[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/index.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/css/cro[0Ks
stalk.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/cros[0Ks
talk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/cros[0Ks
talk.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/cros[0Ks
talk.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/cros[0Ks
talk.min.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/htmlwidgets-1.3/htmlwid[0Kg
ets.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery-AU[0KT
HORS.txt[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery.mi[0Kn
.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery.mi[0Kn
.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-binding-4.8.0/pl[0Ko
tly.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-htmlwidgets-css-[0K1
.39.2/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-main-1.39.2/plot[0Kl
y-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/typedarray-0.1/typedarr[0Ka
y.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/file43007aad67f7.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/index.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/crosstalk-1.0.0/css/cro[0Ks
stalk.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/crosstalk-1.0.0/js/cros[0Ks
talk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/crosstalk-1.0.0/js/cros[0Ks
talk.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/crosstalk-1.0.0/js/cros[0Ks
talk.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/crosstalk-1.0.0/js/cros[0Ks
talk.min.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/htmlwidgets-1.3/htmlwid[0Kg
ets.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/jquery-1.11.3/jquery-AU[0KT
HORS.txt[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/jquery-1.11.3/jquery.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/jquery-1.11.3/jquery.mi[0Kn
.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/jquery-1.11.3/jquery.mi[0Kn
.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/plotly-binding-4.8.0/pl[0Ko
tly.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/plotly-htmlwidgets-css-[0K1
.39.2/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/plotly-main-1.39.2/plot[0Kl
y-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/typedarray-0.1/typedarr[0Ka
y.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/index.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/jquery-1.11.3/jquery.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/jquery-1.11.3/jquery.min[0K.
js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/jquery-1.11.3/jquery.min[0K.
map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/typedarray-0.1/typedarra[0Ky[9G[?25h[?25l
.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/index.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/jquery-1.11.3/jquery.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/jquery-1.11.3/jquery.min[0K.
js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/jquery-1.11.3/jquery.min[0K.
map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/typedarray-0.1/typedarra[0Ky
.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/index.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/jquery-1.11.3/jquery.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/jquery-1.11.3/jquery.min[0K.
js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/jquery-1.11.3/jquery.min[0K.
map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/typedarray-0.1/typedarra[0Ky
.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/index.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0m[0K[?25h[?25l
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/jquery-1.11.3/jquery.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/jquery-1.11.3/jquery.min[0K.
js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/jquery-1.11.3/jquery.min[0K.
map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/typedarray-0.1/typedarra[0Ky
.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/file68450801b38.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/index.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/jquery-1.11.3/jquery.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/jquery-1.11.3/jquery.min[0K.
js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/jquery-1.11.3/jquery.min[0K.
map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/typedarray-0.1/typedarra[0Ky
.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/index.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/crosstalk-1.0.0/js/cross[0Kt[9G[?25h[?25l
alk.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/jquery-1.11.3/jquery.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/jquery-1.11.3/jquery.min[0K.
js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/jquery-1.11.3/jquery.min[0K.
map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/typedarray-0.1/typedarra[0Ky
.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/index.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/jquery-1.11.3/jquery.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/jquery-1.11.3/jquery.min[0K.
js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/jquery-1.11.3/jquery.min[0K.
map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/typedarray-0.1/typedarra[0Ky
.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/index.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0m[0K[?25h[?25l
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/jquery-1.11.3/jquery.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/jquery-1.11.3/jquery.min[0K.
js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/jquery-1.11.3/jquery.min[0K.
map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/typedarray-0.1/typedarra[0Ky
.min.js[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   TAC-seq-gene-expression.R[0m[0K
        [0;31mmodified:   TAC-seq-gene-expression/app.R[0m[0K
        [0;31mdeleted:    TAC-seq-gene-expression/data/counts/TAC-seq_counts - Copy.tsv[0m[0K
        [0;31mdeleted:    TAC-seq-gene-expression/data/counts/TAC-seq_counts2 - Copy.tsv[0m[0K
        [0;31mdeleted:    TAC-seq-gene-expression/data/counts/old/TAC-seq_counts.tsv[0m[0K
        [0;31mdeleted:    TAC-seq-gene-expression/data/counts/old/TAC-seq_counts2.tsv[0m[0K
        [0;31mmodified:   TAC-seq-gene-expression/rsconnect/shinyapps.io/hindrek/tac-seq-gene-expression.dcf[0m[0K
        [0;31mdeleted:    report.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/1C9E7A50/sources/prop/B48482AA[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/s-7A8FC852/[0m[0K
        [0;31mTAC-seq-gene-expression/data/counts/TAC-seq_counts.tsv[0m[0K
        [0;31mTAC-seq-gene-expression/data/counts/TAC-seq_counts2.tsv[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0Ka[0Kl[0Kl[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/32A76CE0.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/BCF51075.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/B48482AA.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-7A8FC852/5E6304AD.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-7A8FC852/5E6304AD-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-7A8FC852/F3C66F4D.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-7A8FC852/F3C66F4D-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0K[?25lt[0K[12G[?25h[13G[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kv[0Ka[0Kn[0K[?25lc[0K[23G[?25h[24G[?25l$ git commit -m "advance[0K[?25hd[0K[27G[?25l$ git commit -m "advanced e[0K[?25hr[0Kr[0Ko[0Kr[0K[33G[?25l$ git commit -m "advanced error h[0K[?25ha[0Kn[0Kd[0Kl[0Ki[0Kn[0Kg[0K"[0K[?25l
[0K[?25h[master 3a24c69] advanced error handling[0K[?25l
 179 files changed, 617 insertions(+), 154107 deletions(-)[0K
 rewrite .Rproj.user/1C9E7A50/console06/INDEX001 (100%)[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/prop/B48482AA[0K
 rename .Rproj.user/1C9E7A50/sources/{s-F3B87EF7 => s-7A8FC852}/5E6304AD (78%)[0K
 rename .Rproj.user/1C9E7A50/sources/{s-F3B87EF7 => s-7A8FC852}/5E6304AD-contents (80%)[0K
 rename .Rproj.user/1C9E7A50/sources/{s-F3B87EF7 => s-7A8FC852}/F3C66F4D (78%)[0K
 rename .Rproj.user/1C9E7A50/sources/{s-F3B87EF7 => s-7A8FC852}/F3C66F4D-contents (99%)[0K
 rename .Rproj.user/1C9E7A50/sources/{s-F3B87EF7 => s-7A8FC852}/lock_file (100%)[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-F3B87EF7/309B2854-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-F3B87EF7/75B073B7-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-F3B87EF7/7E3ED6A7-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/sources/s-F3B87EF7/BCC3045B-contents[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/current_index[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/history_entries[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/index.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/css/cro[0Ks
stalk.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/cros[0Ks
talk.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/cros[0Ks
talk.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/cros[0Ks
talk.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/crosstalk-1.0.0/js/cros[0Ks
talk.min.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/htmlwidgets-1.3/htmlwid[0Kg
ets.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery-AU[0KT
HORS.txt[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery.mi[0Kn
.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/jquery-1.11.3/jquery.mi[0Kn
.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-binding-4.8.0/pl[0Ko
tly.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-htmlwidgets-css-[0K1
.39.2/plotly-htmlwidgets.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/plotly-main-1.39.2/plot[0Kl
y-latest.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml28f82e5b63b3/lib/typedarray-0.1/typedarr[0Ka
y.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/file43007aad67f7.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/index.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/crosstalk-1.0.0/css/cro[0Ks
stalk.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/crosstalk-1.0.0/js/cros[0Ks
talk.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/crosstalk-1.0.0/js/cros[0Ks
talk.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/crosstalk-1.0.0/js/cros[0Ks
talk.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/crosstalk-1.0.0/js/cros[0Ks
talk.min.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/htmlwidgets-1.3/htmlwid[0Kg
ets.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/jquery-1.11.3/jquery-AU[0KT
HORS.txt[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/jquery-1.11.3/jquery.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/jquery-1.11.3/jquery.mi[0Kn
.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/jquery-1.11.3/jquery.mi[0Kn
.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/plotly-binding-4.8.0/pl[0Ko
tly.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/plotly-htmlwidgets-css-[0K1
.39.2/plotly-htmlwidgets.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/plotly-main-1.39.2/plot[0Kl
y-latest.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml4300716d24ce/lib/typedarray-0.1/typedarr[0Ka
y.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/index.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/jquery-1.11.3/jquery.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/jquery-1.11.3/jquery.min[0K.
js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/jquery-1.11.3/jquery.min[0K.
map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68411e43c7f/lib/typedarray-0.1/typedarra[0Ky
.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/index.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/jquery-1.11.3/jquery.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/jquery-1.11.3/jquery.min[0K.
js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/jquery-1.11.3/jquery.min[0K.
map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6841cce5043/lib/typedarray-0.1/typedarra[0Ky
.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/index.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/jquery-1.11.3/jquery.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/jquery-1.11.3/jquery.min[0K.
js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/jquery-1.11.3/jquery.min[0K.
map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6843adf6999/lib/typedarray-0.1/typedarra[0Ky
.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/index.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/jquery-1.11.3/jquery.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/jquery-1.11.3/jquery.min[0K.
js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/jquery-1.11.3/jquery.min[0K.
map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6844885541a/lib/typedarray-0.1/typedarra[0Ky
.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/file68450801b38.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/index.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/jquery-1.11.3/jquery.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/jquery-1.11.3/jquery.min[0K.
js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/jquery-1.11.3/jquery.min[0K.
map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml68466d13bd6/lib/typedarray-0.1/typedarra[0Ky
.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/index.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/jquery-1.11.3/jquery.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/jquery-1.11.3/jquery.min[0K.
js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/jquery-1.11.3/jquery.min[0K.
map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6846833426d/lib/typedarray-0.1/typedarra[0Ky
.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/index.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/jquery-1.11.3/jquery.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/jquery-1.11.3/jquery.min[0K.
js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/jquery-1.11.3/jquery.min[0K.
map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847ae94520/lib/typedarray-0.1/typedarra[0Ky
.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/index.html[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/crosstalk-1.0.0/css/cros[0Ks
talk.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/crosstalk-1.0.0/js/cross[0Kt
alk.min.js.map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/htmlwidgets-1.3/htmlwidg[0Ke
ts.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/jquery-1.11.3/jquery.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/jquery-1.11.3/jquery.min[0K.
js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/jquery-1.11.3/jquery.min[0K.
map[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/plotly-binding-4.8.0/plo[0Kt
ly.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js[0K
 delete mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml6847bd352b2/lib/typedarray-0.1/typedarra[0Ky
.min.js[0K
 delete mode 100644 TAC-seq-gene-expression/data/counts/TAC-seq_counts - Copy.tsv[0K
 rename TAC-seq-gene-expression/data/counts/{old => }/TAC-seq_counts.tsv (100%)[0K
 rename TAC-seq-gene-expression/data/counts/{TAC-seq_counts2 - Copy.tsv => TAC-seq_counts2.tsv} (100%)[0K
 delete mode 100644 TAC-seq-gene-expression/data/counts/old/TAC-seq_counts2.tsv[0K
 delete mode 100644 report.html[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l
[0K[?25hCounting objects: 29, done.[0K[?25l
[0K[?25hDelta compression using up to 4 threads.[0K[?25l
Compressing objects:  80% (21/26)[0K[1G[?25hCompressing objects: 100% (26/26), done.[0K[?25l
Writing objects: 100% (29/29), 10.66 KiB | 436.00 KiB/s, done.[0K
Total 29 (delta 10), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (10/10), completed with 8 local objects.[0K[?25l
[0K[?25hTo https://github.com/cchtEE/TAC-seq-gene-expression.git[0K[?25l
   6e96c3f..3a24c69  master -> master[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[0m[0K[?25l      8 [main] cut (10232) C:\cygwin64\bin\cut.exe: *** fatal error - cygheap base mismatch detected - 0[0Kx
180301410/0x18031B410.[0K
This problem is probably due to using incompatible versions of the cygwin DLL.[0K
Search for cygwin1.dll using the Windows Start->Find/Search facility[0K
and delete all but the most recent version.  The most recent version *should*[0K
reside in x:\cygwin\bin, where 'x' is the drive on which you have[0K
installed the cygwin distribution.  Rebooting is also suggested if you[0K
are unable to find another cygwin DLL.[0K[7A[?25h[?25l







[0K[?25h]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[?25l
[0K[?25hremote: Enumerating objects: 5, done.[0K[?25l
remote: Counting objects: 100% (5/5), done.[0K
remote: Compressing objects: 100% (3/3), done.[0K
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0[0K
[0K[?25h[?25lUnpacking objects:  33% (1/3)[0K[1G[?25hUnpacking objects: 100% (3/3), done.[0K[?25l
[0K[?25hFrom https://github.com/cchtEE/TAC-seq-gene-expression[0K[?25l
   3a24c69..db047b6  master     -> origin/master[0K
[0K[?25hUpdating 3a24c69..db047b6[0K[?25l
Fast-forward[0K
[0K[?25h README.md | 16 [0;32m++++++++++[0;31m------[0m[0K[?25l
 1 file changed, 10 insertions(+), 6 deletions(-)[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0Ka[0Kl[0Kl[0K[?25l
[0K[?25h