[0m[0K]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c name=value][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[?25l
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25h[?25lu[0K[8G[?25h[9G[?25l$ git pus[0K[?25hh[0K[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[9G[?25h[8G[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[?25l
[0K[?25h[?25lNothing specified, nothing added.[0K[1G[?25h[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hh[0K[?25l
[0K[?25husage: git add [<options>] [--] <pathspec>...[0K[?25l
[0K
    -n, --dry-run         dry run[0K
    -v, --verbose         be verbose[0K
[0K
    -i, --interactive     interactive picking[0K
    -p, --patch           select hunks interactively[0K
    -e, --edit            edit current diff and apply[0K
    -f, --force           allow adding otherwise ignored files[0K
    -u, --update          update tracked files[0K
    --renormalize         renormalize EOL of tracked files (implies -u)[0K
    -N, --intent-to-add   record only the fact that the path will be added later[0K
    -A, --all             add changes from all tracked and untracked files[0K
    --ignore-removal      ignore paths removed in the working tree (same as --no-all)[0K
    --refresh             don't add, only refresh the index[0K
    --ignore-errors       just skip files which cannot be added because of errors[0K
    --ignore-missing      check if - even missing - files are ignored in dry run[0K
    --chmod <(+/-)x>      override the executable bit of the listed files[0K
[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[2A[?25h]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l

[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0Ka[0Kl[0Kl[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/pcs/debug-breakpoints.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K[1A[?25h[?25l

warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/persistent-state.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/rmd-outputs.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/3ADDB8DF.[0K
The file will have its original line endings in your working directory.[0K[1A[?25h[?25l

warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/BCF51075.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/BFCFE3FF.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-89E82A3/37B8A32F-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-89E82A3/629BEA69-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-89E82A3/D852D447-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-89E82A3/F3C66F4D.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/sources/s-89E82A3/F3C66F4D-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/history_entries.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/css/cros[0Ks[?25l
talk.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/cross[0Kt
alk.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/cross[0Kt[?25l
alk.js.map.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/cross[0Kt[?25l
alk.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/htmlwidgets-1.2/htmlwidg[0Ke[?25l
ts.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery-AUT[0KH
ORS.txt.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery.min[0K.[?25l
js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib[0K/[?25l
colourpicker/LICENSE.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib[0K/[?25l
colourpicker/colourpicker.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib[0K/[?25l
mathjax/cdn.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib[0K/
plotlyjs/LICENSE.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib[0K/[?25l
plotlyjs/plotly-htmlwidgets.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib[0K/[?25l
plotlyjs/plotly-latest.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib[0K/[?25l
selectize/selectize.bootstrap3.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib[0K/[?25l
selectize/selectize.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib[0K/
typedarray/LICENSE.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/plo[0Kt[1G[?25h[?25l
ly.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-htmlwidgets-css-1[0K.
39.2/plotly-htmlwidgets.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-main-1.39.2/plotl[0Ky
-latest.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c name=value][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git s[0K[?25hh[0Ko[0Kw[0K[?25l
[0K[?25h[0;33mcommit 4b056c0b87c36edc85f1b13bfbd93c219b707972 ([0;36;96mHEAD -> [0;32;92mmaster[0;33m, [0;31;91morigin/master[0;33m, [0;31;91morigin/HEAD[0;33m)[0m[0K[?25l
Author: Hindrek Teder <hindrek.teder@gmail.com>[0K
Date:   Wed Oct 17 20:43:54 2018 +0300[0K
[0K
    Update README.md[0K
[0K
[0;1mdiff --git a/README.md b/README.md[0m[0K
[0;1mindex a53f71a..ae6e8b0 100644[0m[0K
[0;1m--- a/README.md[0m[0K
[0;1m+++ b/README.md[0m[0K
[0;36m@@ -1,2 +1,2 @@[0m[0K
 # TAC-seq gene expression[0K
[0;31m-TAC-seq gene expression data analysis software[0m[0K[1G[?25h[?25l
[0;32m+This repository contains TAC-seq gene expression data analysis software.[0m[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25h[?25lOn branch master[0K[1G[?25h[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/console06/91694022[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/pcs/debug-breakpoints.pper[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/pcs/files-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/pcs/source-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/pcs/windowlayoutstate.pper[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/pcs/workbench-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/persistent-state[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/rmd-outputs[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/saved_source_markers[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/prop/3ADDB8DF[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/prop/BCF51075[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/prop/BFCFE3FF[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/s-89E82A3/37B8A32F-contents[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/s-89E82A3/3EB2C201-contents[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/s-89E82A3/629BEA69-contents[0m[0K[9G[?25h[?25l
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/s-89E82A3/8DB55FDA-contents[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/s-89E82A3/D852D447-contents[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/s-89E82A3/F3C66F4D[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/s-89E82A3/F3C66F4D-contents[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/sources/s-89E82A3/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/current_index[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/history_entries[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/index.html[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/css/crosstalk.css[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/crosstalk.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/crosstalk.js.map[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/crosstalk.min.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/crosstalk.min.js.map[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/htmlwidgets-1.2/htmlwidgets.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery-AUTHORS.txt[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery.min.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery.min.map[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/colourpicker/LICENS[0KE[9G[?25h[?25l
[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/colourpicker/colour[0Kp
icker.min.css[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/colourpicker/colour[0Kp
icker.min.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/mathjax/cdn.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/LICENSE[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/af[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/am[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ar[0K-
dz.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ar[0K-
eg.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ar[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/az[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/bg[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/bs[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ca[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/cs[0K.
js[0m[0K[?25h[?25l
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/da[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/de[0K-
ch.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/de[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/el[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/eo[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/es[0K-
ar.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/es[0K-
pe.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/es[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/et[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/eu[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/fa[0K.
js[0m[0K[?25h[?25l
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/fi[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/fo[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/fr[0K-
ch.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/fr[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/gl[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/gu[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/he[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/hi[0K-
in.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/hr[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/hu[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/hy[0K.[9G[?25h[?25l
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/id[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/is[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/it[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ja[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ka[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/km[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ko[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/lt[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/lv[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/me[0K-
me.js[0m[0K[?25h[?25l
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/me[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/mk[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ml[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ms[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/mt[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/nl[0K-
be.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/nl[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/no[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/pa[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/pl[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/pt[0K-[9G[?25h[?25l
br.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/rm[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ro[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ru[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sk[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sl[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sq[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sr[0K-
sr.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sr[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sv[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sw[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ta[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/th[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/tr[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/tt[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/uk[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ur[0K.
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/vi[0K.[9G[?25h[?25l
js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/zh[0K-
cn.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/zh[0K-
hk.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/zh[0K-
tw.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/plotly-htm[0Kl
widgets.css[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/plotly-lat[0Ke
st.min.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/selectize/selectize[0K.
bootstrap3.css[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/selectize/selectize[0K.
min.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/typedarray/LICENSE[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/typedarray/typedarr[0Ka
y.min.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/plotly.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/plotly.yaml[0m[0K[9G[?25h[?25l
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-htmlwidgets-css-1.39.2/plotly-htmlwid[0Kg
ets.css[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-main-1.39.2/plotly-latest.min.js[0m[0K
        [0;32mnew file:   .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/typedarray-0.1/typedarray.min.js[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   TAC-seq-gene-expression.R[0m[0K
        [0;32mnew file:   TAC-seq-gene-expression.Rproj[0m[0K
        [0;32mnew file:   data/targets.tsv[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/console06/91694022[0m[0K
[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add a[0K[?25hl[0Kl[0K"[0K[?25l
[0K[?25h[master 7a38a19] add all[0K[?25l
 129 files changed, 15018 insertions(+)[0K
 create mode 100644 .Rproj.user/1C9E7A50/console06/91694022[0K
 create mode 100644 .Rproj.user/1C9E7A50/console06/INDEX001[0K
 create mode 100644 .Rproj.user/1C9E7A50/pcs/debug-breakpoints.pper[0K
 create mode 100644 .Rproj.user/1C9E7A50/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/1C9E7A50/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/1C9E7A50/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/1C9E7A50/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/1C9E7A50/persistent-state[0K
 create mode 100644 .Rproj.user/1C9E7A50/rmd-outputs[0K
 create mode 100644 .Rproj.user/1C9E7A50/saved_source_markers[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/prop/3ADDB8DF[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/prop/BCF51075[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/prop/BFCFE3FF[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-89E82A3/37B8A32F-contents[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-89E82A3/3EB2C201-contents[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-89E82A3/629BEA69-contents[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-89E82A3/8DB55FDA-contents[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-89E82A3/D852D447-contents[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-89E82A3/F3C66F4D[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-89E82A3/F3C66F4D-contents[0K
 create mode 100644 .Rproj.user/1C9E7A50/sources/s-89E82A3/lock_file[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/current_index[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/history_entries[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/index.html[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/css/crosstalk.css[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/crosstalk.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/crosstalk.js.map[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/crosstalk.min.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/crosstalk.min.js.map[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/htmlwidgets-1.2/htmlwidgets.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery-AUTHORS.txt[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery.min.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery.min.map[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/colourpicker/LICENS[0KE
[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/colourpicker/colour[0Kp
icker.min.css[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/colourpicker/colour[0Kp
icker.min.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/mathjax/cdn.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/LICENSE[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/af[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/am[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ar[0K-
dz.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ar[0K-
eg.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ar[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/az[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/bg[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/bs[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ca[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/cs[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/da[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/de[0K-
ch.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/de[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/el[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/eo[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/es[0K-
ar.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/es[0K-
pe.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/es[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/et[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/eu[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/fa[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/fi[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/fo[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/fr[0K-
ch.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/fr[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/gl[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/gu[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/he[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/hi[0K-
in.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/hr[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/hu[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/hy[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/id[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/is[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/it[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ja[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ka[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/km[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ko[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/lt[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/lv[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/me[0K-
me.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/me[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/mk[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ml[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ms[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/mt[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/nl[0K-
be.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/nl[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/no[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/pa[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/pl[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/pt[0K-
br.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/rm[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ro[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ru[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sk[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sl[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sq[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sr[0K-
sr.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sr[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sv[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/sw[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ta[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/th[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/tr[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/tt[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/uk[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/ur[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/vi[0K.
js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/zh[0K-
cn.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/zh[0K-
hk.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/locales/zh[0K-
tw.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/plotly-htm[0Kl
widgets.css[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/plotlyjs/plotly-lat[0Ke
st.min.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/selectize/selectize[0K.
bootstrap3.css[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/selectize/selectize[0K.
min.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/typedarray/LICENSE[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/lib/typedarray/typedarr[0Ka
y.min.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/plotly.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/plotly.yaml[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-htmlwidgets-css-1.39.2/plotly-htmlwid[0Kg
ets.css[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-main-1.39.2/plotly-latest.min.js[0K
 create mode 100644 .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/typedarray-0.1/typedarray.min.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 TAC-seq-gene-expression.R[0K
 create mode 100644 TAC-seq-gene-expression.Rproj[0K
 create mode 100644 data/targets.tsv[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hCounting objects: 150, done.[0K[?25l
[0K[?25hDelta compression using up to 4 threads.[0K[?25l
Compressing objects:  14% (20/136)[0K[22G[?25h[?25lCompressing objects:  56% (77/136)[0K[21G[?25h[?25lCompressing objects:  91% (124/136)[0K[1G[?25hCompressing objects: 100% (136/136), done.[0K[?25l
Writing objects:  22% (33/150)[0K[1G[?25h[?25lWriting objects:  30% (45/150)[0K[1G[?25h[?25lWriting objects:  31% (47/150)[0K[1G[?25h[?25lWriting objects:  40% (60/150)[0K[1G[?25h[?25lWriting objects:  64% (96/150)[0K[2G[?25h[?25lWriting objects:  86% (128/150)[0K[1G[?25h[?25lWriting objects:  90% (135/150)[0K[1G[?25h[?25lWriting objects:  90% (135/150), 984.00 KiB | 329.00 KiB/s[0K[1G[?25h[?25lWriting objects:  98% (147/150), 984.00 KiB | 329.00 KiB/s[0K[1G[?25hWriting objects: 100% (150/150), 1.10 MiB | 343.00 KiB/s, done.[0K[?25l
Total 150 (delta 7), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (7/7), done.[0K[?25l
[0K[?25hTo https://github.com/cchtEE/TAC-seq-gene-expression.git[0K[?25l
   4b056c0..7a38a19  master -> master[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hl[0K[?25l
[0K[?25hbash: ll: command not found[0K[?25l
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25h[?25lLICENSE  README.md  TAC-seq-gene-expression.R  TAC-seq-gene-expression.Rproj  data  norm_counts.tsv[0K[1G[?25h[?25l
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25hs[0K[?25l
RSetReg.exe   Rscript.exe   RstrtMgr.dll  rsaenh.dll    rshx32.dll    rstrui.exe[0K
[0K
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$ Rs[0K[?25h[?25lc[0K[5G[?25h[6G[?25l$ Rscript.exe[0K[15G[?25h[14G[?25l$ Rscript.ex[0K[14G[?25h[13G[?25l$ Rscript.e[0K[?25h[?25l$ Rscript[0K[11G[?25h[?25l$ Rscrip[0K[10G[?25h[9G[?25l$ Rscri[0K[?25h[?25l$ Rscr[0K[?25h[?25l$ Rsc[0K[?25h[?25l$ R[0K[?25h[?25l$[0K[3G[?25h[0m[0K]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ha[0K[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/console06/91694022[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/sources/prop/BCF51075[0m[0K
        [0;31mmodified:   .Rproj.user/1C9E7A50/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-89E82A3/37B8A32F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-89E82A3/3EB2C201-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-89E82A3/629BEA69-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-89E82A3/8DB55FDA-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-89E82A3/D852D447-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-89E82A3/F3C66F4D[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-89E82A3/F3C66F4D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/sources/s-89E82A3/lock_file[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/current_index[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/history_entries[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/index.html[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/css/cr[0Ko
sstalk.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/cro[0Ks
stalk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/cro[0Ks
stalk.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/cro[0Ks
stalk.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/crosstalk-1.0.0/js/cro[0Ks
stalk.min.js.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/htmlwidgets-1.2/htmlwi[0Kd
gets.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery-A[0KU
THORS.txt[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery.j[0Ks
[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery.m[0Ki
n.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/jquery-1.11.3/jquery.m[0Ki
n.map[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/colourpicker/LICENSE[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/colourpicker/colourpicker.min.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/colourpicker/colourpicker.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki[9G[?25h[?25l
b/mathjax/cdn.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/LICENSE[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/af.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/am.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ar-dz.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ar-eg.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ar.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/az.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/bg.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/bs.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ca.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/cs.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/da.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/de-ch.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/de.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/el.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/eo.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/es-ar.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/es-pe.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/es.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/et.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/eu.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/fa.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/fi.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/fo.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/fr-ch.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/fr.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/gl.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/gu.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/he.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/hi-in.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/hr.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/hu.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/hy.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/id.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/is.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/it.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ja.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ka.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/km.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ko.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki[9G[?25h[?25l
b/plotlyjs/locales/lt.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/lv.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/me-me.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/me.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/mk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ml.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ms.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/mt.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/nl-be.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/nl.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/no.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/pa.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/pl.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/pt-br.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/rm.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ro.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ru.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/sk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/sl.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/sq.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/sr-sr.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/sr.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/sv.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/sw.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ta.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/th.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/tr.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/tt.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/uk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/ur.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/vi.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki[9G[?25h[?25l
b/plotlyjs/locales/zh-cn.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/zh-hk.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/locales/zh-tw.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/plotlyjs/plotly-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/selectize/selectize.bootstrap3.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/selectize/selectize.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/typedarray/LICENSE[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/l[0Ki
b/typedarray/typedarray.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/p[0Kl
otly.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-binding-4.8.0/p[0Kl
otly.yaml[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-htmlwidgets-css[0K-
1.39.2/plotly-htmlwidgets.css[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/plotly-main-1.39.2/plo[0Kt
ly-latest.min.js[0m[0K
        [0;31mdeleted:    .Rproj.user/1C9E7A50/viewer_history/viewhtml21a03af44ad1/lib/typedarray-0.1/typedar[0Kr
ay.min.js[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   TAC-seq-gene-expression.R[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/1C9E7A50/pcs/packages-pane.pper[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/prop/32A76CE0[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/prop/95025B8[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/prop/A329E905[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/prop/C8D8A001[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/prop/D3AFD765[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/prop/DD44D025[0m[0K
        [0;31m.Rproj.user/1C9E7A50/sources/s-A5BA2A79/[0m[0K
        [0;31mTAC-seq-gene-expression/[0m[0K
        [0;31mdata/READY4_UMI1.tsv[0m[0K
        [0;31mmeta.tsv[0m[0K
        [0;31mnorm_counts.tsv[0m[0K
        [0;31mtest.tsv[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K[85G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25h[?25lh[0K[8G[?25h[9G[?25l$ git shp[0K[?25hw[0K[?25l$ git shp[0K[?25h[?25l$ git sh[0K[?25ho[0Kw[0K[?25l
[0K[?25h[0;33mcommit 7a38a19a78beef962b37160d1e0222189b5bae1a ([0;36;96mHEAD -> [0;32;92mmaster[0;33m, [0;31;91morigin/master[0;33m, [0;31;91morigin/HEAD[0;33m)[0m[0K[?25l
Author: Hindrek Teder <hindrek.teder@gmail.com>[0K
Date:   Thu Oct 18 12:11:41 2018 +0300[0K
[0K
    add all[0K
[0K
[0;1mdiff --git a/.Rproj.user/1C9E7A50/console06/91694022 b/.Rproj.user/1C9E7A50/console06/91694022[0m[0K
[0;1mnew file mode 100644[0m[0K
[0;1mindex 0000000..b95a749[0m[0K
[0;1m--- /dev/null[0m[0K
[0;1m+++ b/.Rproj.user/1C9E7A50/console06/91694022[0m[0K
[0;36m@@ -0,0 +1,86 @@[0m[0K
[0;32m+[0m0;:/c/Users/hindr/OneDrive - Tartu [0;30;47m<C3><9C>[0mlikool/TerviseTAK/TAC-seq-gene-expression[0;30;47m^G[0;31;47m^M[0m[0K
[0;32m+hindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu [0;30;43m<C3><9C>[0m[0K[24G[?25h[?25l[0;32m+hindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu [0;30;43m<C3><9C>[0;33mlikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0;31;47m^M[0m[0K
[0;32m+$[0;30;42m^M[0;32m$ git[0;31;47m^M[0m[0K
[0;32m+usage: git [--version] [--help] [-C <path>] [-c name=value][0;31;47m^M[0m[0K
[0;32m+           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0;31;47m^M[0m[0K
:[0K[?25h[?25l[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ q[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add a[0K[?25hl[0Kl[0K[?25l
[0K[?25hfatal: pathspec 'all' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add all[0K[?25h[13G[12G[11G[?25l$ git add -all[0K[12G[?25h[?25l$ git add --all[0K[13G[?25h[?25l
[0K[?25h