[0m[0K]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c name=value][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[?25l
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25h[?25lu[0K[8G[?25h[9G[?25l$ git pus[0K[?25hh[0K[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[9G[?25h[8G[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[?25l
[0K[?25h[?25lNothing specified, nothing added.[0K[1G[?25h[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hh[0K[?25l
[0K[?25husage: git add [<options>] [--] <pathspec>...[0K[?25l
[0K
    -n, --dry-run         dry run[0K
    -v, --verbose         be verbose[0K
[0K
    -i, --interactive     interactive picking[0K
    -p, --patch           select hunks interactively[0K
    -e, --edit            edit current diff and apply[0K
    -f, --force           allow adding otherwise ignored files[0K
    -u, --update          update tracked files[0K
    --renormalize         renormalize EOL of tracked files (implies -u)[0K
    -N, --intent-to-add   record only the fact that the path will be added later[0K
    -A, --all             add changes from all tracked and untracked files[0K
    --ignore-removal      ignore paths removed in the working tree (same as --no-all)[0K
    --refresh             don't add, only refresh the index[0K
    --ignore-errors       just skip files which cannot be added because of errors[0K
    --ignore-missing      check if - even missing - files are ignored in dry run[0K
    --chmod <(+/-)x>      override the executable bit of the listed files[0K
[0K
[0K[?25h[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
[?25l
[0;32mhindr@DESKTOP-12GM5E4 [0;35m [0;33m~/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[0;36m (master)[0m[0K
$[0K[2A[?25h]0;:/c/Users/hindr/OneDrive - Tartu Ülikool/TerviseTAK/TAC-seq-gene-expression[?25l

[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0Ka[0Kl[0Kl[0K[?25l
[0K[?25h